<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVB-UF-Vqm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="Movies_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45i-84-d59">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fHC-Tf-xXo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ltI-BG-8Pj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OaE-zC-M0V">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45i-84-d59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fC-nS-BOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45i-84-d59" secondAttribute="trailing" id="Yh5-9T-jMg"/>
                            <constraint firstItem="45i-84-d59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q5O-jm-isq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="45i-84-d59" secondAttribute="bottom" id="u8s-gI-846"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kg-Q9-biF"/>
                    <connections>
                        <segue destination="8zg-8A-LBr" kind="show" identifier="showDetail" id="Foy-nJ-22n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-581"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="1bj-Lc-Fh0">
            <objects>
                <viewController id="8zg-8A-LBr" customClass="MovieDetailViewController" customModule="Movies_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCZ-98-tiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-gM-dDQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-Fb-1oD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-jW-TR2" userLabel="MovieCard">
                                                <rect key="frame" x="20" y="20" width="374" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-XM-Axn">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="RDy-au-rZJ"/>
                                                            <constraint firstAttribute="width" secondItem="JVa-XM-Axn" secondAttribute="height" multiplier="2:3" id="RrC-jO-WAh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-FA-qnV">
                                                        <rect key="frame" x="136" y="8" width="238" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-2A-N3N">
                                                        <rect key="frame" x="136" y="49.5" width="238" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DurationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-RL-LkM">
                                                        <rect key="frame" x="136" y="78" width="238" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-9Y-6Ss">
                                                        <rect key="frame" x="136" y="107" width="238" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWS-bC-LD3">
                                                        <rect key="frame" x="136" y="150" width="238" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-B5-ICR">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                <state key="normal" title="FavoriteBtn"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2xU-B5-ICR" firstAttribute="top" secondItem="UWS-bC-LD3" secondAttribute="top" id="6dk-HY-OvU"/>
                                                            <constraint firstItem="2xU-B5-ICR" firstAttribute="leading" secondItem="UWS-bC-LD3" secondAttribute="leading" id="ocK-tc-PDE"/>
                                                            <constraint firstAttribute="bottom" secondItem="2xU-B5-ICR" secondAttribute="bottom" id="tQ2-oO-gxD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QO2-FA-qnV" firstAttribute="leading" secondItem="JVa-XM-Axn" secondAttribute="trailing" constant="16" id="7Wm-Qi-swC"/>
                                                    <constraint firstAttribute="bottom" secondItem="JVa-XM-Axn" secondAttribute="bottom" id="BcV-ZX-K7v"/>
                                                    <constraint firstItem="UWS-bC-LD3" firstAttribute="leading" secondItem="JVa-XM-Axn" secondAttribute="trailing" constant="16" id="DEb-cZ-kdu"/>
                                                    <constraint firstAttribute="trailing" secondItem="eKa-2A-N3N" secondAttribute="trailing" id="PNZ-ML-6lu"/>
                                                    <constraint firstItem="RBL-9Y-6Ss" firstAttribute="top" secondItem="Fiu-RL-LkM" secondAttribute="bottom" constant="8" id="PVL-w1-ygJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="UWS-bC-LD3" secondAttribute="trailing" id="Qic-xz-DI7"/>
                                                    <constraint firstAttribute="trailing" secondItem="QO2-FA-qnV" secondAttribute="trailing" id="QtC-i8-s6E"/>
                                                    <constraint firstItem="UWS-bC-LD3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fiu-RL-LkM" secondAttribute="bottom" constant="8" id="R6g-MD-CEt"/>
                                                    <constraint firstItem="eKa-2A-N3N" firstAttribute="top" secondItem="QO2-FA-qnV" secondAttribute="bottom" constant="8" id="SQp-uR-nQQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fiu-RL-LkM" secondAttribute="trailing" id="Tdf-yl-RaT"/>
                                                    <constraint firstItem="JVa-XM-Axn" firstAttribute="leading" secondItem="jHl-jW-TR2" secondAttribute="leading" id="ZYC-lJ-Nnw"/>
                                                    <constraint firstItem="eKa-2A-N3N" firstAttribute="leading" secondItem="JVa-XM-Axn" secondAttribute="trailing" constant="16" id="b1q-E7-DDm"/>
                                                    <constraint firstItem="Fiu-RL-LkM" firstAttribute="leading" secondItem="JVa-XM-Axn" secondAttribute="trailing" constant="16" id="bE3-En-6h4"/>
                                                    <constraint firstItem="RBL-9Y-6Ss" firstAttribute="leading" secondItem="JVa-XM-Axn" secondAttribute="trailing" constant="16" id="bT2-Cc-dDK"/>
                                                    <constraint firstItem="Fiu-RL-LkM" firstAttribute="top" secondItem="eKa-2A-N3N" secondAttribute="bottom" constant="8" id="c0l-xj-jYu"/>
                                                    <constraint firstAttribute="bottom" secondItem="UWS-bC-LD3" secondAttribute="bottom" id="goU-bv-flc"/>
                                                    <constraint firstAttribute="trailing" secondItem="RBL-9Y-6Ss" secondAttribute="trailing" id="ioI-tT-phw"/>
                                                    <constraint firstItem="JVa-XM-Axn" firstAttribute="top" secondItem="jHl-jW-TR2" secondAttribute="top" id="o7x-13-Yu3"/>
                                                    <constraint firstItem="QO2-FA-qnV" firstAttribute="top" secondItem="jHl-jW-TR2" secondAttribute="top" constant="8" id="saq-E1-wdx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-WU-TYH" userLabel="Description">
                                                <rect key="frame" x="20" y="224" width="374" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-JW-7hX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="H7f-JW-7hX" firstAttribute="leading" secondItem="FEX-WU-TYH" secondAttribute="leading" id="0Vf-ZC-jnr"/>
                                                    <constraint firstItem="H7f-JW-7hX" firstAttribute="top" secondItem="FEX-WU-TYH" secondAttribute="top" id="45z-Bz-HsB"/>
                                                    <constraint firstAttribute="trailing" secondItem="H7f-JW-7hX" secondAttribute="trailing" id="jpd-aA-htP"/>
                                                    <constraint firstAttribute="bottom" secondItem="H7f-JW-7hX" secondAttribute="bottom" id="rNV-3Z-dM0"/>
                                                    <constraint firstAttribute="height" constant="300" id="rn4-BM-iro"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-X4-AoN" userLabel="Trailers">
                                                <rect key="frame" x="20" y="548" width="374" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As8-7O-ifS">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-z1-9YO">
                                                        <rect key="frame" x="0.0" y="32" width="374" height="96"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="As8-7O-ifS" firstAttribute="leading" secondItem="vMZ-X4-AoN" secondAttribute="leading" id="W3e-EF-Mel"/>
                                                    <constraint firstAttribute="trailing" secondItem="As8-7O-ifS" secondAttribute="trailing" id="XOC-gg-wLv"/>
                                                    <constraint firstItem="WX8-z1-9YO" firstAttribute="top" secondItem="As8-7O-ifS" secondAttribute="bottom" constant="8" id="jLa-MZ-DC8"/>
                                                    <constraint firstAttribute="bottom" secondItem="WX8-z1-9YO" secondAttribute="bottom" id="l1q-I6-xXN"/>
                                                    <constraint firstItem="As8-7O-ifS" firstAttribute="top" secondItem="vMZ-X4-AoN" secondAttribute="top" id="mgE-hw-NB0"/>
                                                    <constraint firstItem="WX8-z1-9YO" firstAttribute="leading" secondItem="vMZ-X4-AoN" secondAttribute="leading" id="ql8-0u-zo0"/>
                                                    <constraint firstAttribute="trailing" secondItem="WX8-z1-9YO" secondAttribute="trailing" id="vn4-40-k9Y"/>
                                                    <constraint firstAttribute="height" constant="128" id="yyI-WP-Q7k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jHl-jW-TR2" firstAttribute="leading" secondItem="YvE-Fb-1oD" secondAttribute="leading" constant="20" id="2uc-PA-a0t"/>
                                            <constraint firstAttribute="trailing" secondItem="vMZ-X4-AoN" secondAttribute="trailing" constant="20" id="6bN-qQ-inc"/>
                                            <constraint firstAttribute="trailing" secondItem="FEX-WU-TYH" secondAttribute="trailing" constant="20" id="6ez-SL-yC9"/>
                                            <constraint firstAttribute="bottom" secondItem="vMZ-X4-AoN" secondAttribute="bottom" constant="20" id="APz-am-Nbq"/>
                                            <constraint firstItem="jHl-jW-TR2" firstAttribute="top" secondItem="YvE-Fb-1oD" secondAttribute="top" constant="20" id="AQv-rX-DPA"/>
                                            <constraint firstItem="vMZ-X4-AoN" firstAttribute="top" secondItem="FEX-WU-TYH" secondAttribute="bottom" constant="24" id="G44-gf-r5i"/>
                                            <constraint firstItem="FEX-WU-TYH" firstAttribute="leading" secondItem="YvE-Fb-1oD" secondAttribute="leading" constant="20" id="S25-7Z-hQt"/>
                                            <constraint firstItem="vMZ-X4-AoN" firstAttribute="leading" secondItem="YvE-Fb-1oD" secondAttribute="leading" constant="20" id="kxC-Sg-bek"/>
                                            <constraint firstAttribute="trailing" secondItem="jHl-jW-TR2" secondAttribute="trailing" constant="20" id="raO-Fr-bpx"/>
                                            <constraint firstItem="FEX-WU-TYH" firstAttribute="top" secondItem="jHl-jW-TR2" secondAttribute="bottom" constant="24" id="yrd-6U-9GH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YvE-Fb-1oD" secondAttribute="bottom" id="G5m-XM-ry8"/>
                                    <constraint firstItem="YvE-Fb-1oD" firstAttribute="leading" secondItem="i9y-gM-dDQ" secondAttribute="leading" id="OMP-BG-Fjf"/>
                                    <constraint firstAttribute="trailing" secondItem="YvE-Fb-1oD" secondAttribute="trailing" id="j3b-TL-i4G"/>
                                    <constraint firstItem="YvE-Fb-1oD" firstAttribute="top" secondItem="i9y-gM-dDQ" secondAttribute="top" id="v88-2m-btb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hM3-jP-0OW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9y-gM-dDQ" firstAttribute="leading" secondItem="hM3-jP-0OW" secondAttribute="leading" id="1Vu-Gq-BFA"/>
                            <constraint firstItem="i9y-gM-dDQ" firstAttribute="trailing" secondItem="hM3-jP-0OW" secondAttribute="trailing" id="1b6-fT-SbL"/>
                            <constraint firstItem="YvE-Fb-1oD" firstAttribute="width" secondItem="dCZ-98-tiJ" secondAttribute="width" id="Wgv-5b-SC6"/>
                            <constraint firstItem="i9y-gM-dDQ" firstAttribute="top" secondItem="hM3-jP-0OW" secondAttribute="top" id="XG3-tF-AcZ"/>
                            <constraint firstItem="hM3-jP-0OW" firstAttribute="bottom" secondItem="i9y-gM-dDQ" secondAttribute="bottom" id="jT1-FN-ccY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfY-HM-TlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuJ-NG-Cxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-581.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwu-rF-2p4">
            <objects>
                <navigationController id="BVB-UF-Vqm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKq-Cp-3YQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GJI-nd-Nw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qX-cb-BWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
